{
  "compilerOptions": {
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "target": "ES2018",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "module": "none",
    "allowJs": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "*.js",
    "*.html"
  ],
  "exclude": []
}
